/***********************************************************************************************************************************
Command and Option Definitions

Automatically generated by Build.pm -- do not modify directly.
***********************************************************************************************************************************/
#ifndef XS_CONFIG_DEFINE_AUTO_H
#define XS_CONFIG_DEFINE_AUTO_H

/***********************************************************************************************************************************
Option type constants
***********************************************************************************************************************************/
#define CFGDEF_TYPE_BOOLEAN                                         cfgDefOptTypeBoolean
#define CFGDEF_TYPE_FLOAT                                           cfgDefOptTypeFloat
#define CFGDEF_TYPE_HASH                                            cfgDefOptTypeHash
#define CFGDEF_TYPE_INTEGER                                         cfgDefOptTypeInteger
#define CFGDEF_TYPE_LIST                                            cfgDefOptTypeList
#define CFGDEF_TYPE_STRING                                          cfgDefOptTypeString

#endif
