/***********************************************************************************************************************************
Build Flags Generated by Configure
***********************************************************************************************************************************/
// Are test code and asserts disabled?
#undef NDEBUG

// Does the compiler provide _Static_assert()?
#undef HAVE_STATIC_ASSERT

// Does the compiler provide __builtin_types_compatible_p()?
#undef HAVE_BUILTIN_TYPES_COMPATIBLE_P

// Is liblz4 present?
#undef HAVE_LIBLZ4

// Is libzstd present?
#undef HAVE_LIBZST
